\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{78.78247pt}\LT@entry 
    {1}{52.527pt}\LT@entry 
    {1}{273.12593pt}\LT@entry 
    {1}{120.80246pt}}
\gdef\etaremune@i{8}
\gdef\etaremune@ii{2}
\gdef \LT@ii {\LT@entry 
    {1}{52.527pt}\LT@entry 
    {1}{472.71088pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.78247pt}\LT@entry 
    {1}{446.4554pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.78247pt}\LT@entry 
    {1}{446.4554pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.78247pt}\LT@entry 
    {1}{420.19191pt}\LT@entry 
    {1}{26.26349pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.78247pt}\LT@entry 
    {1}{446.4554pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.78247pt}\LT@entry 
    {1}{446.4554pt}}
\gdef \LT@viii {\LT@entry 
    {1}{78.78247pt}\LT@entry 
    {1}{446.4554pt}}
