\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peer-reviewed journal articles}{2}{section*.5}\protected@file@percent }
\gdef\etaremune@i{16}
\gdef\etaremune@ii{1}
\gdef\etaremune@iii{3}
\@writefile{toc}{\contentsline {subsection}{Policy recommendations}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Submitted}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited talks}{4}{section*.9}\protected@file@percent }
\gdef\etaremune@iv{11}
\gdef\etaremune@v{6}
\gdef\etaremune@vi{5}
\@writefile{toc}{\contentsline {subsection}{Regular talks}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poster presentations}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Experience}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fieldwork experience}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and Mentoring Experience}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Ohio State University}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Toronto}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(Co-)supervision of undergraduate students}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference and Workshop Participation}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diversity and Inclusion Activities}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and Awards}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach and Service}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer-Review Activities}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Memberships}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.26}\protected@file@percent }
\newlabel{lastpage}{{5}{11}{}{Item.5}{}}
\gdef \@abspage@last{11}
